[33mcommit b8115bce48ca2fd0a7c05390e9990748460e0e27[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Mon Jul 22 11:08:36 2019 -0500

    Add date search functionality

[33mcommit aaaaa8488857a4b2b4bb06a2b2fa7a7625392d58[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NoNameNoah <nonamenoah@yahoo.com>
Date:   Mon Jul 22 02:07:21 2019 -0500

    Horizontal dividers

[33mcommit 57b8e2317846ef34f952ea7fbd04cafaad9a42e6[m
Author: NoNameNoah <nonamenoah@yahoo.com>
Date:   Mon Jul 22 01:59:07 2019 -0500

    Correct port numbers

[33mcommit 78687c9e31b031475cf430bd6d7762aafdf15572[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Mon Jul 22 01:56:28 2019 -0500

    Add port numbers

[33mcommit 15a6dc3478b0eb4f07b7b35740323533aa5820b6[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Mon Jul 22 01:48:58 2019 -0500

    Move stage to left

[33mcommit 2de63b1bb404b98afe196b2000352dca0c235d25[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Mon Jul 22 01:43:49 2019 -0500

    Add stage image

[33mcommit 596d37124a9de197079225e8c6c01ca4f93e70c5[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Mon Jul 22 01:36:29 2019 -0500

    Add stock icons to each slippi box

[33mcommit cc76137807a2ad7e0a41668a9ae77407fba97e16[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Mon Jul 22 01:14:35 2019 -0500

    Merge body's in style.css

[33mcommit 1e60c06808471f1e7c6916e777351425e46148c9[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Mon Jul 22 01:12:38 2019 -0500

    Rename stages to stage number

[33mcommit 02e0774d68ed3d6350f787952f95c8f8ab067bf1[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Mon Jul 22 01:10:49 2019 -0500

    Rename all icons to be character number hyphen costume number

[33mcommit 8e36f1a55a2e5305828f4c3fdfc7b12868d5f6a3[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Mon Jul 22 01:00:11 2019 -0500

    WIDE

[33mcommit 948bb704d387bbb8f3bbda45f47702702445aa60[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Mon Jul 22 00:58:38 2019 -0500

    Remove padding to make boxes w i d e

[33mcommit 246151965e789e8dc5cedc6021e6b957d0c2981d[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Mon Jul 22 00:17:22 2019 -0500

    Readd container

[33mcommit f3debd7f0d0eae9acc7ca73bbb10e0773da664ee[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Mon Jul 22 00:15:55 2019 -0500

    Style webpage a bit more

[33mcommit 574156252ddd6d003b57bb384ff30e3e5f62468c[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Sun Jul 21 23:31:22 2019 -0500

    un-pog

[33mcommit f19cca623d8f89b416c77bf4cfa4e2a30394c64a[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Sun Jul 21 23:28:41 2019 -0500

    Pog

[33mcommit 048949c19e7a1fc0ed8b8359310a344c4b6f93fa[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Sun Jul 21 19:13:32 2019 -0500

    Remove test stuff and switch created to normal vue function

[33mcommit ec3e5a09ccafd2dc528a5ee88aa277b9f40d258b[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Sun Jul 21 19:02:40 2019 -0500

    One more console log for testing

[33mcommit be9df407fbf966d3ae9f938ceb267a739f5a64ce[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Sun Jul 21 19:00:49 2019 -0500

    Test files on button

[33mcommit 067b019a7697e680b74aff70b6412dba62f31358[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Sun Jul 21 18:46:41 2019 -0500

    Complete parser and map.json

[33mcommit 59acba71f8606ace2eaf9d7e6c3ddb04d610080c[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Sun Jul 21 17:28:45 2019 -0500

    Add images, begin work on python script

[33mcommit b090f3c2279a7d53e2e4d1ba0fc507b3ba6a4c28[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Sat Jul 20 23:36:53 2019 -0500

    More general work

[33mcommit ef0b3257e9b7f5c94237a6d872118f8312d7b0a2[m
Author: Andrew Bennett <awbennett@wisc.edu>
Date:   Sat Jul 20 20:21:52 2019 -0500

    Add initial include files and create index.html
